/**
*
* Publications : commun
*
** Titre de page (h1)
** WP Editor container
** Article résumé
** Partage
*
**/


@use "../var-sass" as *;
@use "../mixins" as *;
@use "../helpers" as *;


/*============================
=            Lien            =
============================*/

a:not([class]), a:not([class]):visited {	
	color:$black;
	text-decoration: underline;
	transition:text-decoration-thickness 0.3s ease;

	&:hover, &:focus {
		text-decoration-thickness: 2px;
		transition:text-decoration-thickness 0.3s ease;
	}
}


/*=====  FIN Lien  =====*/

/*===============================
=            Archive            =
===============================*/

.archive {

	.editor, .term-current {
		grid-column: var(--editor-col-start) / var(--editor-col-end);

		@media ( min-width : em($mq-layout-xl) ) {
			--editor-col-start : 1;
			--editor-col-end : 8;
		}
		@media ( min-width : em($mq-layout-xxl) ) {
			--editor-col-start : 1;
			--editor-col-end : 7;
		}
	}
}

.term-current-remove {
	display:inline-block;
	background-color: $red;
	border-radius: 50%;
	padding: rem(5);
	transform: translateY(rem(5));
	transition: background-color .3s ease;

	svg {
		display: block;
		width: rem(14);
		height: rem(14);
	}

	&:hover, &:focus-visible {
		background-color: $green;
		transition: background-color .3s ease;
	}
}


/*=====  FIN Archive  =====*/

/*======================================
=            Article résumé            =
======================================*/

.card-list {
	grid-column: 1/-1;
	@extend .reset-list;
	display:grid;
	grid-template-columns: subgrid;
	row-gap: var(--space);

	@media ( min-width : em($mq-layout-l) ) {		
		> * { grid-column: span 3; }
	}
	@media ( min-width : em($mq-layout-xl) ) {		
		> * { grid-column: span 4; }
	}
}

.card {
	height: 100%;
	position: relative;
	z-index: 0;
	padding: var(--space);
	border:$border;
	transition:all $t-card-hover ease;

	&::before {
		content:"";
		position: absolute;
		z-index: -1	;
		top:0;
		right:0;
		bottom:0;
		left:0;
		transform: scale(.5);
		transition:all $t-card-hover ease;
	}
	* {
		transition:all $t-card-hover ease;
	}

	&:hover, &:focus-within {
	   
		&::before {
			transform:scale(1);
			background-color: $blue;
			transition:all $t-card-hover ease;
		}
		* {
			transition:all $t-card-hover ease;
		}
		.card-desc-ico {
			svg {
				fill:$blue;
			}
		}
		.card-tax {
			border-top-color: darken($blue,20%);
		}
	}
}

.card-figure {
	overflow: hidden;

	img {
		display: block;
		width: 100%;
	}
}

.card-title {
	margin: var(--space) 0 0;
	font-weight: 400;
	@include font(900,1.3);
	font-size: rem(20);
}

.card-link {
	color:$black;
	text-decoration: none;

	&::after {
		content:"";
		position: absolute;
		z-index: 1;
		top:0;
		right:0;
		bottom:0;
		left:0;
	}
	&:focus {
		outline:none
	}

	@media ( min-width : em($mq-layout-l) ) {
		font-size: rem(24);
	}
}

.card-desc {
	margin: var(--space-half) 0;
}
.card-desc-ico {
	display: inline-block;
	vertical-align: middle;
	background-color: $black;
	padding: rem(.5*$button-space);
	border-radius: 50%;

	svg {
		display:block;
		width: rem($button-ico-size);
		height: rem($button-ico-size);
		fill:$white;
		transform: rotate(180deg) translateX(-1px);
	}
}

.card-read-more {
	align-self: flex-start;
	margin-top:auto;
	display: inline-flex;
	align-items: center;
	background-color: $black;
	padding:rem(5,10);
}
.card-read-more-ico {
	margin-right: rem(5);

	svg {
		fill:$white;
	}
}
.card-read-more-txt {
	font-size:rem(16);
	text-transform: uppercase;
	@include font(900);
	color:$white;
}

.card-date {
	display: block;

	svg {
		transform: translateY(rem(3));
		margin-right: .5rem;
	}
}

.card-terms {
	position: relative;
	z-index: 1;
	margin-top: auto;
	padding-top: .5rem;
	border-top:$border;

	svg {
		transform: translateY(rem(3));
		margin-right: .5rem;
	}
	a, a:visited {
		color:$black;
		text-decoration: none;
		outline: none;

		&:hover, &:focus {
		   text-decoration: underline;
		}
	}
}

.card-label {
	position: absolute;
	top:calc(2*var(--space));
	left:0;

	@include font(800);
	text-transform: uppercase;
	font-size: rem(16);
	background-color: $orange;
	padding:rem(.5*$button-space,2*$button-space);

	@media ( min-width : em($mq-layout-l) ) {
		top:var(--space);
		left:calc(.5*var(--space));
	}
}


/*=====  FIN Article résumé  =====*/

/*==============================
=            Single            =
==============================*/

/*----------  Date  ----------*/

.single-date {
	grid-column: 1/-1;

	svg {
		transform: translateY(rem(3));
		margin-right: .5rem;
	}

	@media ( min-width : em($mq-layout-l) ) { grid-column: 1/3; }
	@media ( min-width : em($mq-layout-xl) ) { grid-column: 3/6; }
	@media ( min-width : em($mq-layout-xl) ) { grid-column: 4/7; }
}


/*----------  Taxonomie  ----------*/


.single-terms {
	grid-column: 1/-1;

	svg {
		transform: translateY(rem(3));
		margin-right: .5rem;
	}
	a, a:visited {
		color:$black;
		text-decoration: none;
	
		&:hover, &:focus {
		   text-decoration: underline;
		}
	}

	@media ( min-width : em($mq-layout-l) ) {
		grid-column: 3/7;
		text-align: right;
	}
	@media ( min-width : em($mq-layout-l) ) { grid-column: 6/11; }
	@media ( min-width : em($mq-layout-l) ) { grid-column: 7/10; }
}


/*=====  FIN Single  =====*/