/**
*
* Card
*
**/

@use "../sass" as *;

.card-list {
	grid-column: 1/-1;
	display:flex;
	flex-direction: column;
	gap: var(--space);

    @media ( min-width : em($mq-layout-l) ) {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;

		.archive & {
			justify-content: flex-start;
		}
    }
    @media ( min-width : em($mq-layout-xxl) ) {
        &:has(> :nth-child(4):last-child) {
            grid-column: 3/11;

            > * {
                width: calc( (100% - var(--space)) / 2 );
            }
        }
    }
}
.card-list-item {

	@media ( min-width : em($mq-layout-l) ) {
		width: calc( (100% - var(--space)) / 2 );
	}
	@media ( min-width : em($mq-layout-xxl) ) {		
		width: calc( (100% - 2*var(--space)) / 3 );
	}
}

.card {
	height: 100%;
	position: relative;
	z-index: 0;
	padding: var(--space);
	border:var(--border-default);
	transition:all var(--t-card) ease;

	&:hover, &:focus-within {
        border-color: var(--black);

		.card-desc-ico {
			* { transition: all var(--t-card) ease; }
			.ico { background-color: var(--color-p); }
			svg { fill: var(--black); }
		}
	}
}

.card-figure {
	overflow: hidden;
	margin-bottom: var(--space);

	img { width: 100%; }
}

.card-title {
	margin: 0;
	font-family: var(--font-project);
	font-weight: 700;
	line-height: 1.3;
	font-size: rem(20);
}

.date--card { margin-top: .5em; }

.card-link {
	color:var(--black);
	@include link-default(false);

	&::after {
		content:"";
		position: absolute;
		z-index: 1;
		top:0;
		right:0;
		bottom:0;
		left:0;
	}

	@media ( min-width : em($mq-layout-l) ) {
		font-size: rem(24);
	}
}

.card-desc {
	margin: var(--space-half) 0;
}
.card-desc-ico {
	display:inline;
	white-space: nowrap;

	.ico {
		display: inline-block;
		vertical-align: middle;
		background-color: var(--black);
		padding: rem(5);
		border-radius: 50%;

		svg {
			width: rem(12);
			height: rem(12);
			fill:var(--white);
			transform: rotate(180deg) translateX(-1px);
		}
	}
}

.card-read-more {
	align-self: flex-start;
	margin-top:auto;
	display: inline-flex;
	align-items: center;
	background-color: var(--black);
	padding:rem(5,10);
}
.card-read-more-ico {
	margin-right: rem(5);

	svg { fill:var(--white); }
}
.card-read-more-txt {
	font-size:rem(16);
	text-transform: uppercase;
	font-family: var(--font-project);
	font-weight: 700;
	color:var(--white);
}

.card-terms {
	position: relative;
	z-index: 1;
	margin-top: auto;
	padding-top: .5em;
	border-top:var(--border-default);

	svg {
		display: inline-block;
		transform: translateY(rem(3));
		margin-right: .5rem;
	}
	a, a:visited {
		color:var(--black);
		@include link-default(false);
	}
}

.card-label {
	position: absolute;
	top:calc(2*var(--space));
	left:0;

	font-family: var(--font-project);
	font-weight: 700;
	text-transform: uppercase;
	font-size: rem(16);
	background-color: var(--black);
	color: var(--white);
	padding: calc(.5*var(--btn-space)) calc(2*var(--btn-space));

	@media ( min-width : em($mq-layout-l) ) {
		top:var(--space);
		left:calc(.5*var(--space));
	}
}
